[gd_scene format=3 uid="uid://cnl10kue3lo6a"]

[ext_resource type="Script" uid="uid://dkqeejyflyid2" path="res://interfaces/menu.gd" id="1_2af52"]
[ext_resource type="Script" uid="uid://cjj3nds1by33q" path="res://interfaces/parallax_backgroundMENU.gd" id="2_7ycwl"]
[ext_resource type="Texture2D" uid="uid://c3uihxpyjeutf" path="res://interfaces/sprite/Estrellas grandes.png" id="4_6c8sk"]
[ext_resource type="Texture2D" uid="uid://c2eft6dnnig65" path="res://interfaces/sprite/Estrellas chicas.png" id="5_5p0sf"]
[ext_resource type="Texture2D" uid="uid://dmks0k1n2jqly" path="res://interfaces/sprite/escenario3.png" id="5_thu7x"]
[ext_resource type="Script" uid="uid://dc3qawe6568dg" path="res://interfaces/shaders/Shaders/Shader_Menu.gd" id="7_l3wcu"]
[ext_resource type="Shader" uid="uid://com58ff036i8q" path="res://interfaces/shaders/Shaders/Menu.gdshader" id="8_i7htd"]
[ext_resource type="Texture2D" uid="uid://dymwcoiasw23q" path="res://interfaces/sprite/1x (2)/Recurso 19cc.png" id="9_i7htd"]
[ext_resource type="Texture2D" uid="uid://lwtt2svg68oa" path="res://interfaces/sprite/iluminacion/Recurso 23cc.png" id="10_dek3k"]
[ext_resource type="Texture2D" uid="uid://ckeil0qglnshj" path="res://interfaces/sprite/1x (2)/Recurso 17cc.png" id="11_8fhjo"]
[ext_resource type="Texture2D" uid="uid://vljy5f8a8cnp" path="res://interfaces/sprite/iluminacion/Recurso 21cc.png" id="12_760fv"]
[ext_resource type="Texture2D" uid="uid://flophu5d8boa" path="res://interfaces/sprite/1x (2)/Recurso 16cc.png" id="13_rehui"]
[ext_resource type="Texture2D" uid="uid://c0rcf2ioohfe5" path="res://interfaces/sprite/camion-Sheet.png" id="14_2af52"]
[ext_resource type="Texture2D" uid="uid://fgjovmougl2u" path="res://interfaces/sprite/iluminacion/Recurso 20cc.png" id="14_yvxia"]
[ext_resource type="Texture2D" uid="uid://booptxycxqjct" path="res://interfaces/sprite/1x (2)/Recurso 18cc.png" id="15_nxcfj"]
[ext_resource type="SpriteFrames" uid="uid://dbomnggvl7icx" path="res://player/player_sprite/cuy/cuy_1.tres" id="15_rtd1e"]
[ext_resource type="SpriteFrames" uid="uid://71elc67fwus3" path="res://player/player_sprite/cuynegro/cuy_2.tres" id="16_6c8sk"]
[ext_resource type="Texture2D" uid="uid://bl4iwppqifi5q" path="res://interfaces/sprite/iluminacion/Recurso 22cc.png" id="16_uwbky"]
[ext_resource type="AudioStream" uid="uid://d4mlr0noqg3gt" path="res://sonidos/criollo_menu_puzzle.ogg" id="17_6c8sk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mm3o3"]
shader = ExtResource("8_i7htd")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4fob"]
shader = ExtResource("8_i7htd")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(800, 600)

[sub_resource type="Animation" id="Animation_mm3o3"]
resource_name = "Movimiento"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-673, 0), Vector2(14, -9)]
}

[sub_resource type="Animation" id="Animation_2qgrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-673, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4fob"]
_data = {
&"Movimiento": SubResource("Animation_mm3o3"),
&"RESET": SubResource("Animation_2qgrd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycwl"]
atlas = ExtResource("14_2af52")
region = Rect2(0, 0, 1690, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtd1e"]
atlas = ExtResource("14_2af52")
region = Rect2(1690, 0, 1690, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8sk"]
atlas = ExtResource("14_2af52")
region = Rect2(3380, 0, 1690, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0sf"]
atlas = ExtResource("14_2af52")
region = Rect2(5070, 0, 1690, 783)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t7qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtd1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0sf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Menu" type="Control" unique_id=469561961]
layout_mode = 3
anchor_right = 0.887
anchor_bottom = 1.0
offset_right = 1452.64
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_2af52")
escena_single = "uid://cmru44o2ygycc"
escena_multi = "uid://cmru44o2ygycc"
escena_creditos = "uid://8aoldlgahdd7"

[node name="Parallax" type="Node2D" parent="." unique_id=1549198536]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax" unique_id=804014649]
scroll_ignore_camera_zoom = true
script = ExtResource("2_7ycwl")

[node name="Espacio" type="ParallaxLayer" parent="Parallax/ParallaxBackground" unique_id=1755201240]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1149, 0)

[node name="Estrellas Grandes" type="ParallaxLayer" parent="Parallax/ParallaxBackground" unique_id=2088878958]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1153.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/Estrellas Grandes" unique_id=897227498]
scale = Vector2(0.60260415, 0.5462963)
texture = ExtResource("4_6c8sk")
centered = false

[node name="Estrellas Pequeñas" type="ParallaxLayer" parent="Parallax/ParallaxBackground" unique_id=924621189]
motion_mirroring = Vector2(1153.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/Estrellas Pequeñas" unique_id=1417501927]
scale = Vector2(0.69427085, 0.59814817)
texture = ExtResource("5_5p0sf")
centered = false

[node name="Fondo" type="Sprite2D" parent="." unique_id=1510230933]
position = Vector2(1.9999924, -3.999998)
scale = Vector2(1.1921824, 1.3944069)
texture = ExtResource("5_thu7x")
centered = false

[node name="Control" type="Control" parent="." unique_id=2056450502]
anchors_preset = 0
offset_left = -673.0
offset_right = -673.0
script = ExtResource("7_l3wcu")

[node name="Single_Player" type="TextureButton" parent="Control" unique_id=352330779 groups=["ui_botones"]]
material = SubResource("ShaderMaterial_mm3o3")
use_parent_material = true
layout_mode = 0
offset_left = 177.0
offset_top = 304.0
offset_right = 777.0
offset_bottom = 550.0
focus_neighbor_bottom = NodePath("../Multi_Player")
mouse_filter = 1
texture_normal = ExtResource("9_i7htd")
texture_pressed = ExtResource("9_i7htd")
texture_hover = ExtResource("9_i7htd")
texture_focused = ExtResource("10_dek3k")

[node name="Multi_Player" type="TextureButton" parent="Control" unique_id=1548086522 groups=["ui_botones"]]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 171.0
offset_top = 570.0
offset_right = 1011.0
offset_bottom = 816.0
focus_neighbor_top = NodePath("../Single_Player")
focus_neighbor_bottom = NodePath("../Quit")
mouse_filter = 1
texture_normal = ExtResource("11_8fhjo")
texture_pressed = ExtResource("11_8fhjo")
texture_hover = ExtResource("11_8fhjo")
texture_focused = ExtResource("12_760fv")

[node name="Quit" type="TextureButton" parent="Control" unique_id=1040227390 groups=["ui_botones"]]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 163.0
offset_top = 836.0
offset_right = 1003.0
offset_bottom = 1082.0
focus_neighbor_top = NodePath("../Multi_Player")
mouse_filter = 1
texture_normal = ExtResource("13_rehui")
texture_pressed = ExtResource("13_rehui")
texture_hover = ExtResource("13_rehui")
texture_focused = ExtResource("14_yvxia")

[node name="creditos" type="TextureButton" parent="Control" unique_id=280908064 groups=["ui_botones"]]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 167.0
offset_top = 1100.0
offset_right = 1007.0
offset_bottom = 1346.0
focus_neighbor_top = NodePath("../Multi_Player")
mouse_filter = 1
texture_normal = ExtResource("15_nxcfj")
texture_pressed = ExtResource("15_nxcfj")
texture_hover = ExtResource("15_nxcfj")
texture_focused = ExtResource("16_uwbky")

[node name="Timer" type="Timer" parent="Control" unique_id=1991803515]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1165050831]
libraries/ = SubResource("AnimationLibrary_w4fob")
autoplay = &"Movimiento"

[node name="carro" type="AnimatedSprite2D" parent="." unique_id=1855687197]
position = Vector2(1530, 670)
sprite_frames = SubResource("SpriteFrames_7t7qg")
animation = &"idle"
frame_progress = 0.8650822

[node name="cuy1" type="AnimatedSprite2D" parent="." unique_id=487181208]
position = Vector2(1434, 1006.0001)
scale = Vector2(0.765625, 0.690625)
sprite_frames = ExtResource("15_rtd1e")
animation = &"idle"

[node name="cuy2" type="AnimatedSprite2D" parent="." unique_id=579187892]
position = Vector2(2122, 1000)
scale = Vector2(0.7375, 0.725)
sprite_frames = ExtResource("16_6c8sk")
animation = &"dash"

[node name="DECORACION" type="AnimatedSprite2D" parent="." unique_id=1581579971]
position = Vector2(2122, 1000)
scale = Vector2(0.7375, 0.725)
sprite_frames = ExtResource("16_6c8sk")
animation = &"idle"

[node name="sonido_mundo" type="AudioStreamPlayer2D" parent="." unique_id=720821340]
stream = ExtResource("17_6c8sk")

[connection signal="pressed" from="Control/Single_Player" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="Control/Multi_Player" to="." method="_on_multi_player_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/creditos" to="." method="_on_creditos_pressed"]
