[gd_scene format=3 uid="uid://cnl10kue3lo6a"]

[ext_resource type="Script" uid="uid://dkqeejyflyid2" path="res://interfaces/menu.gd" id="1_2af52"]
[ext_resource type="Script" uid="uid://cjj3nds1by33q" path="res://interfaces/parallax_backgroundMENU.gd" id="2_7ycwl"]
[ext_resource type="Texture2D" uid="uid://c3uihxpyjeutf" path="res://interfaces/sprite/Estrellas grandes.png" id="4_6c8sk"]
[ext_resource type="Texture2D" uid="uid://c2eft6dnnig65" path="res://interfaces/sprite/Estrellas chicas.png" id="5_5p0sf"]
[ext_resource type="Texture2D" uid="uid://dmks0k1n2jqly" path="res://interfaces/sprite/escenario3.png" id="5_thu7x"]
[ext_resource type="Script" uid="uid://dc3qawe6568dg" path="res://interfaces/shaders/Shaders/Shader_Menu.gd" id="7_l3wcu"]
[ext_resource type="Shader" uid="uid://com58ff036i8q" path="res://interfaces/shaders/Shaders/Menu.gdshader" id="8_i7htd"]
[ext_resource type="Texture2D" uid="uid://ca536qv5kheeo" path="res://interfaces/sprite/2.png" id="9_dek3k"]
[ext_resource type="Texture2D" uid="uid://dv3u5oeml25cu" path="res://interfaces/sprite/flecha.png" id="10_8fhjo"]
[ext_resource type="Texture2D" uid="uid://bp8fbmlplp2g2" path="res://interfaces/sprite/flecha_pressed.png" id="11_760fv"]
[ext_resource type="Texture2D" uid="uid://ccchl24uqdqbu" path="res://interfaces/sprite/flecha_hover.png" id="12_rehui"]
[ext_resource type="FontFile" uid="uid://c4lty2phrrmm3" path="res://letra/Slackey-Regular.ttf" id="13_yvxia"]
[ext_resource type="Texture2D" uid="uid://c0rcf2ioohfe5" path="res://interfaces/sprite/camion-Sheet.png" id="14_2af52"]
[ext_resource type="PackedScene" uid="uid://clgowavqodxut" path="res://transiciones/Sombras.tscn" id="14_nxcfj"]
[ext_resource type="SpriteFrames" uid="uid://dbomnggvl7icx" path="res://player/player_sprite/cuy/cuy_1.tres" id="15_rtd1e"]
[ext_resource type="SpriteFrames" uid="uid://71elc67fwus3" path="res://player/player_sprite/cuynegro/cuy_2.tres" id="16_6c8sk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qgrd"]
shader = ExtResource("8_i7htd")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(1152, 648)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mm3o3"]
shader = ExtResource("8_i7htd")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4fob"]
shader = ExtResource("8_i7htd")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(800, 600)

[sub_resource type="Animation" id="Animation_mm3o3"]
resource_name = "Movimiento"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-673, 0), Vector2(14, -9)]
}

[sub_resource type="Animation" id="Animation_2qgrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-673, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4fob"]
_data = {
&"Movimiento": SubResource("Animation_mm3o3"),
&"RESET": SubResource("Animation_2qgrd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycwl"]
atlas = ExtResource("14_2af52")
region = Rect2(0, 0, 1690, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtd1e"]
atlas = ExtResource("14_2af52")
region = Rect2(1690, 0, 1690, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8sk"]
atlas = ExtResource("14_2af52")
region = Rect2(3380, 0, 1690, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0sf"]
atlas = ExtResource("14_2af52")
region = Rect2(5070, 0, 1690, 783)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t7qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtd1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0sf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Menu" type="Control" unique_id=469561961]
layout_mode = 3
anchor_right = 0.887
anchor_bottom = 1.0
offset_right = 1452.64
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2af52")

[node name="Parallax" type="Node2D" parent="." unique_id=1549198536]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax" unique_id=804014649]
scroll_ignore_camera_zoom = true
script = ExtResource("2_7ycwl")

[node name="Espacio" type="ParallaxLayer" parent="Parallax/ParallaxBackground" unique_id=1755201240]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1149, 0)

[node name="Estrellas Grandes" type="ParallaxLayer" parent="Parallax/ParallaxBackground" unique_id=2088878958]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1153.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/Estrellas Grandes" unique_id=897227498]
scale = Vector2(0.60260415, 0.5462963)
texture = ExtResource("4_6c8sk")
centered = false

[node name="Estrellas Pequeñas" type="ParallaxLayer" parent="Parallax/ParallaxBackground" unique_id=924621189]
motion_mirroring = Vector2(1153.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/Estrellas Pequeñas" unique_id=1417501927]
scale = Vector2(0.69427085, 0.59814817)
texture = ExtResource("5_5p0sf")
centered = false

[node name="Fondo" type="Sprite2D" parent="." unique_id=1510230933]
position = Vector2(1.9999924, -3.999998)
scale = Vector2(1.1921824, 1.3944069)
texture = ExtResource("5_thu7x")
centered = false

[node name="Control" type="Node2D" parent="." unique_id=1929182962]
position = Vector2(-673, 0)
script = ExtResource("7_l3wcu")

[node name="Título" type="Sprite2D" parent="Control" unique_id=726667771]
material = SubResource("ShaderMaterial_2qgrd")
use_parent_material = true
position = Vector2(25, 66)
scale = Vector2(1, 0.57058823)
texture = ExtResource("9_dek3k")
centered = false

[node name="Single_Player" type="TextureButton" parent="Control" unique_id=352330779 groups=["ui_botones"]]
material = SubResource("ShaderMaterial_mm3o3")
use_parent_material = true
offset_left = 187.0
offset_top = 340.0
offset_right = 787.0
offset_bottom = 734.0
scale = Vector2(0.7, 0.7)
focus_neighbor_bottom = NodePath("../Multi_Player")
button_mask = 0
texture_normal = ExtResource("10_8fhjo")
texture_pressed = ExtResource("11_760fv")
texture_hover = ExtResource("12_rehui")
texture_focused = ExtResource("12_rehui")

[node name="Label" type="Label" parent="Control/Single_Player" unique_id=704218450]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 65.0
offset_top = 162.5
offset_right = 955.0
offset_bottom = 523.5
rotation = -0.0009083748
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0.858824, 0, 0.854902)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("13_yvxia")
theme_override_font_sizes/font_size = 128
text = "Single Player"

[node name="Multi_Player" type="TextureButton" parent="Control" unique_id=1548086522 groups=["ui_botones"]]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
offset_left = 167.0
offset_top = 664.0
offset_right = 1007.0
offset_bottom = 1086.5
scale = Vector2(0.7, 0.7)
focus_neighbor_top = NodePath("../Single_Player")
focus_neighbor_bottom = NodePath("../Quit")
button_mask = 0
texture_normal = ExtResource("10_8fhjo")
texture_pressed = ExtResource("11_760fv")
texture_hover = ExtResource("12_rehui")
texture_focused = ExtResource("12_rehui")

[node name="Label" type="Label" parent="Control/Multi_Player" unique_id=1868631330]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 79.99997
offset_top = 144.99994
offset_right = 970.0
offset_bottom = 323.99994
rotation = -0.006470233
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0.858824, 0, 0.854902)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("13_yvxia")
theme_override_font_sizes/font_size = 128
text = "Multi_Player"

[node name="Quit" type="TextureButton" parent="Control" unique_id=1040227390 groups=["ui_botones"]]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
offset_left = 175.0
offset_top = 995.99994
offset_right = 1015.0
offset_bottom = 1390.0
scale = Vector2(0.7, 0.7)
focus_neighbor_top = NodePath("../Multi_Player")
button_mask = 0
texture_normal = ExtResource("10_8fhjo")
texture_pressed = ExtResource("11_760fv")
texture_hover = ExtResource("12_rehui")
texture_focused = ExtResource("12_rehui")

[node name="Label" type="Label" parent="Control/Quit" unique_id=1277900499]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 78.0
offset_top = 148.0
offset_right = 968.0
offset_bottom = 327.0
rotation = 0.020596132
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0.858824, 0, 0.854902)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("13_yvxia")
theme_override_font_sizes/font_size = 128
text = "Quit"

[node name="Timer" type="Timer" parent="Control" unique_id=1991803515]
wait_time = 2.0
autostart = true

[node name="Sombras_transición" parent="." unique_id=618434902 instance=ExtResource("14_nxcfj")]
layout_mode = 0
offset_right = 2586.0
offset_bottom = 1476.0

[node name="Sombra_time" type="Timer" parent="Sombras_transición" unique_id=161622666]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1165050831]
libraries/ = SubResource("AnimationLibrary_w4fob")
autoplay = &"Movimiento"

[node name="carro" type="AnimatedSprite2D" parent="." unique_id=1855687197]
position = Vector2(1530, 670)
sprite_frames = SubResource("SpriteFrames_7t7qg")
animation = &"idle"
frame_progress = 0.8650822

[node name="cuy1" type="AnimatedSprite2D" parent="." unique_id=487181208]
position = Vector2(1434, 1006.0001)
scale = Vector2(0.765625, 0.690625)
sprite_frames = ExtResource("15_rtd1e")
animation = &"idle"

[node name="cuy2" type="AnimatedSprite2D" parent="." unique_id=579187892]
position = Vector2(2122, 1000)
scale = Vector2(0.7375, 0.725)
sprite_frames = ExtResource("16_6c8sk")
animation = &"idle"

[node name="DECORACION" type="AnimatedSprite2D" parent="." unique_id=1581579971]
position = Vector2(2122, 1000)
scale = Vector2(0.7375, 0.725)
sprite_frames = ExtResource("16_6c8sk")
animation = &"idle"

[connection signal="pressed" from="Control/Single_Player" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="Control/Multi_Player" to="." method="_on_multi_player_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
[connection signal="timeout" from="Sombras_transición/Sombra_time" to="." method="_on_sombra_time_timeout"]
