[gd_scene format=3 uid="uid://8kaojymb5ko5"]

[ext_resource type="PackedScene" uid="uid://bk1orqrpq3jxw" path="res://player/p.tscn" id="1_6ba58"]
[ext_resource type="Texture2D" uid="uid://tfi7tltfih8u" path="res://icon.svg" id="1_lgngo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwo6f"]
size = Vector2(384, 23)

[node name="Mundo" type="Node2D" unique_id=694270786]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1863855115]
position = Vector2(91, 281)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1400259405]
position = Vector2(182, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=173629970]
position = Vector2(183, 16.000004)
scale = Vector2(3.015625, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1180186910]
position = Vector2(105, 177)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=348048672]
position = Vector2(182, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1263888255]
position = Vector2(183, 16.000004)
scale = Vector2(3.015625, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=689847171]
position = Vector2(-130, 347)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1974579394]
position = Vector2(182, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1139576482]
position = Vector2(183, 16.000004)
scale = Vector2(3.015625, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=798098058]
position = Vector2(586, 208)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1600186674]
position = Vector2(182, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=770387524]
position = Vector2(183, 16.000004)
scale = Vector2(3.015625, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="P" parent="." unique_id=1738953310 instance=ExtResource("1_6ba58")]
position = Vector2(287, 245)
jump_force = -600.0
