[gd_scene format=3 uid="uid://8kaojymb5ko5"]

[ext_resource type="PackedScene" uid="uid://bk1orqrpq3jxw" path="res://player/p.tscn" id="1_6ba58"]
[ext_resource type="Texture2D" uid="uid://tfi7tltfih8u" path="res://icon.svg" id="1_lgngo"]
[ext_resource type="Script" uid="uid://dpux3yy1jy17" path="res://mundo.gd" id="1_pij3u"]
[ext_resource type="PackedScene" uid="uid://b7ohhbxl2vwhb" path="res://armas/salsas.tscn" id="3_fw4w5"]
[ext_resource type="SpriteFrames" uid="uid://dbomnggvl7icx" path="res://player/player_sprite/cuy/cuy_1.tres" id="3_t4fig"]
[ext_resource type="SpriteFrames" uid="uid://71elc67fwus3" path="res://player/player_sprite/cuynegro/cuy_2.tres" id="4_muygd"]
[ext_resource type="Script" uid="uid://o5ekgetjqg3n" path="res://salsas_spawner.gd" id="4_otwa2"]
[ext_resource type="Texture2D" uid="uid://b278upjroqg61" path="res://armas/sprite/las salsas/chimi chrriii .png" id="5_aou4a"]
[ext_resource type="Texture2D" uid="uid://byhe8f31x8jtv" path="res://armas/sprite/las salsas/ketchup .png" id="6_2hh7m"]
[ext_resource type="Texture2D" uid="uid://fgd3q5ypj06g" path="res://armas/sprite/inka kola/inca kola move/inca kola chargel1.png" id="6_83snu"]
[ext_resource type="Texture2D" uid="uid://cvgdx2ikh2vce" path="res://armas/sprite/inka kola/inca kola move/inca kola chargel2.png" id="7_bve4g"]
[ext_resource type="Texture2D" uid="uid://d3vwcpvwn2x4u" path="res://armas/sprite/las salsas/mayoneiai .png" id="7_t8jxu"]
[ext_resource type="Texture2D" uid="uid://b88auiq7lh5l6" path="res://armas/sprite/inka kola/inca kola move/inca kola chargel3.png" id="8_t4fig"]
[ext_resource type="PackedScene" uid="uid://dfb1g16vlk7hf" path="res://armas/RainAttack.tscn" id="8_t8jxu"]
[ext_resource type="Texture2D" uid="uid://dm2ie0x4vg1ok" path="res://armas/sprite/inka kola/inca kola move/inca kola idel1.png" id="9_muygd"]
[ext_resource type="Script" uid="uid://kdy0xag5a510" path="res://spawn_lluvia.gd" id="9_pfhxm"]
[ext_resource type="Texture2D" uid="uid://fx641i4x2bq0" path="res://armas/sprite/inka kola/inca kola move/inca kola idel2.png" id="10_y1gce"]
[ext_resource type="PackedScene" uid="uid://bo2gd4sehdugm" path="res://interfaces/pause_overlay.tscn" id="11_0oi55"]
[ext_resource type="Texture2D" uid="uid://drb8cntrugkao" path="res://armas/sprite/inka kola/inca kola move/inca kola shotl1.png" id="11_nf3ij"]
[ext_resource type="Script" uid="uid://bognet8idgjwn" path="res://bola_spawner.gd" id="12_57gmc"]
[ext_resource type="Texture2D" uid="uid://cxyrsfa6wtk3h" path="res://armas/sprite/inka kola/inca kola move/inca kola shotl2.png" id="12_f3apa"]
[ext_resource type="PackedScene" uid="uid://dnthfqxk8by4k" path="res://player/BolaDiablo .tscn" id="13_0crsg"]
[ext_resource type="Texture2D" uid="uid://bet7ewl87i780" path="res://armas/sprite/inka kola/inca kola move/inca kola shotl3.png" id="13_a2s0j"]
[ext_resource type="Texture2D" uid="uid://cjufotjtllxf1" path="res://armas/sprite/inka kola/inca kola move/inca kola shotl4.png" id="14_vfvg0"]
[ext_resource type="Texture2D" uid="uid://p4tw4q5buwt5" path="res://armas/sprite/inka kola/inca kola move/inca kola shotl5.png" id="15_6occ4"]
[ext_resource type="Texture2D" uid="uid://cqymhdawiu7vc" path="res://armas/sprite/inka kola/inca kola move/inca kola shotl6.png" id="16_fjyh4"]
[ext_resource type="Script" uid="uid://cbd0fwt4qbbyt" path="res://cebolla_spawner_2.gd" id="24_muygd"]
[ext_resource type="PackedScene" uid="uid://brxmt5vaxpy63" path="res://armas/cebolla/cebolla.tscn" id="25_y1gce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwo6f"]
size = Vector2(1298.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgngo"]
size = Vector2(150, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_py6jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_83snu")
}, {
"duration": 1.0,
"texture": ExtResource("7_bve4g")
}, {
"duration": 1.0,
"texture": ExtResource("8_t4fig")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_muygd")
}, {
"duration": 1.0,
"texture": ExtResource("10_y1gce")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nf3ij")
}, {
"duration": 1.0,
"texture": ExtResource("12_f3apa")
}, {
"duration": 1.0,
"texture": ExtResource("13_a2s0j")
}, {
"duration": 1.0,
"texture": ExtResource("14_vfvg0")
}, {
"duration": 1.0,
"texture": ExtResource("15_6occ4")
}, {
"duration": 1.0,
"texture": ExtResource("16_fjyh4")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="posicion_inicial" type="Node2D" unique_id=694270786]
position = Vector2(12, 72)
script = ExtResource("1_pij3u")
jugador1 = ExtResource("1_6ba58")
jugador2 = ExtResource("1_6ba58")
sprite_frame_jugador1 = ExtResource("3_t4fig")
sprite_frame_jugador2 = ExtResource("4_muygd")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=689847171]
position = Vector2(-8, 618)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1974579394]
position = Vector2(623, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision_margin = 4.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1139576482]
modulate = Color(0, 0, 0, 1)
position = Vector2(628, 16.000004)
scale = Vector2(9.96875, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1067900165]
position = Vector2(1, 464)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=770017337]
position = Vector2(83, 64)
shape = SubResource("RectangleShape2D_lgngo")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=670088783]
modulate = Color(0, 0, 0, 1)
position = Vector2(84.00001, 60.999992)
scale = Vector2(1.5195309, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=892334228]
position = Vector2(1, 193)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1003044014]
position = Vector2(593.75, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D4" unique_id=142133832]
modulate = Color(0, 0, 0, 1)
position = Vector2(617.25006, 16.00003)
scale = Vector2(9.824219, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=688854187]
position = Vector2(820, 461)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=96236707]
position = Vector2(184, 0)
shape = SubResource("RectangleShape2D_lgngo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1479789741]
modulate = Color(0, 0, 0, 1)
position = Vector2(223.50003, -3.0517578e-05)
scale = Vector2(1.7890619, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=997180355]
position = Vector2(11, -519)
rotation = 1.5707964
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D5" unique_id=230537866]
position = Vector2(577.5, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D5" unique_id=213319206]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.00006, 16.00003)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=509024624]
position = Vector2(1167, -525)
rotation = 1.5707964
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1726394666]
position = Vector2(539, -92)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D6" unique_id=1373397560]
modulate = Color(0, 0, 0, 1)
position = Vector2(583.00006, -92.99996)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_lgngo")

[node name="RainAttack" parent="." unique_id=875108492 instance=ExtResource("8_t8jxu")]

[node name="spawn_lluvia_inka" type="Node2D" parent="." unique_id=538924717]
script = ExtResource("9_pfhxm")
tiempo_lluvia = 4.0

[node name="Timer" type="Timer" parent="spawn_lluvia_inka" unique_id=1763559120]
autostart = true

[node name="gaseosa" type="Node2D" parent="spawn_lluvia_inka" unique_id=1111972669]
position = Vector2(264, 575)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="spawn_lluvia_inka/gaseosa" unique_id=1342006381]
position = Vector2(57.999992, -129.99998)
scale = Vector2(0.37812498, 0.27617186)
sprite_frames = SubResource("SpriteFrames_py6jr")
animation = &"idle"
frame_progress = 0.6506725

[node name="gaseosa2" type="Node2D" parent="spawn_lluvia_inka" unique_id=266055524]
position = Vector2(725, 576)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="spawn_lluvia_inka/gaseosa2" unique_id=1693094685]
position = Vector2(57.999992, -129.99998)
scale = Vector2(0.37812498, 0.27617186)
sprite_frames = SubResource("SpriteFrames_py6jr")
animation = &"idle"
frame_progress = 0.986888

[node name="SalsasSpawner" type="Node2D" parent="." unique_id=1149292236]
script = ExtResource("4_otwa2")
armas = Array[NodePath]([NodePath("Salsas"), NodePath("Salsas2"), NodePath("Salsas3"), NodePath("Salsas4"), NodePath("Salsas5"), NodePath("Salsas6")])
tiempos = Array[float]([3.0, 4.0, 5.0, 3.0, 6.0, 3.0])

[node name="Timer" type="Timer" parent="SalsasSpawner" unique_id=1103755351]
autostart = true

[node name="Salsas" parent="SalsasSpawner" unique_id=1743966541 instance=ExtResource("3_fw4w5")]
position = Vector2(835, 724)
tipo_direccion = 1
sentido = -1

[node name="Salsas2" parent="SalsasSpawner" unique_id=1233252558 instance=ExtResource("3_fw4w5")]
position = Vector2(333, 724)
sprite_arma = ExtResource("5_aou4a")
tipo_direccion = 1
sentido = -1

[node name="Salsas3" parent="SalsasSpawner" unique_id=1156096122 instance=ExtResource("3_fw4w5")]
position = Vector2(-87, 408)
rotation = 1.5707964
sprite_arma = ExtResource("6_2hh7m")
distancia_salida = 120.0

[node name="Salsas4" parent="SalsasSpawner" unique_id=1697408258 instance=ExtResource("3_fw4w5")]
position = Vector2(1336, 534)
rotation = -1.5707964
sprite_arma = ExtResource("7_t8jxu")
sentido = -1
distancia_salida = 120.0

[node name="Salsas5" parent="SalsasSpawner" unique_id=970397195 instance=ExtResource("3_fw4w5")]
position = Vector2(672, -145)
rotation = -3.1415927
sprite_arma = ExtResource("6_2hh7m")
tipo_direccion = 1
distancia_salida = 150.0

[node name="Salsas6" parent="SalsasSpawner" unique_id=1624289686 instance=ExtResource("3_fw4w5")]
position = Vector2(315, -148)
rotation = -3.1415927
sprite_arma = ExtResource("7_t8jxu")
tipo_direccion = 1
distancia_salida = 150.0

[node name="cebollaSpawner2" type="Node2D" parent="." unique_id=831090137]
script = ExtResource("24_muygd")

[node name="Timer" type="Timer" parent="cebollaSpawner2" unique_id=1792834442]
autostart = true

[node name="Cebolla" parent="cebollaSpawner2" unique_id=307812441 instance=ExtResource("25_y1gce")]
position = Vector2(172, -83)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla2" parent="cebollaSpawner2" unique_id=164138557 instance=ExtResource("25_y1gce")]
position = Vector2(471, -94)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla10" parent="cebollaSpawner2" unique_id=520266063 instance=ExtResource("25_y1gce")]
position = Vector2(737, -99)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla3" parent="cebollaSpawner2" unique_id=587039102 instance=ExtResource("25_y1gce")]
position = Vector2(939, -75)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla4" parent="cebollaSpawner2" unique_id=912391995 instance=ExtResource("25_y1gce")]
position = Vector2(-47, 295)
rotation = -1.5707964
distancia_salida = 1200.0

[node name="Cebolla5" parent="cebollaSpawner2" unique_id=1169160305 instance=ExtResource("25_y1gce")]
position = Vector2(-66, 422)
rotation = -1.5707964
distancia_salida = 1200.0

[node name="Cebolla6" parent="cebollaSpawner2" unique_id=1395752635 instance=ExtResource("25_y1gce")]
position = Vector2(-59, 578)
rotation = -1.5707964
distancia_salida = 1200.0

[node name="Cebolla7" parent="cebollaSpawner2" unique_id=272738479 instance=ExtResource("25_y1gce")]
position = Vector2(1280, 330)
rotation = 1.5707964
sentido = -1
distancia_salida = 1200.0

[node name="Cebolla8" parent="cebollaSpawner2" unique_id=857637499 instance=ExtResource("25_y1gce")]
position = Vector2(1285, 458)
rotation = 1.5707964
sentido = -1
distancia_salida = 1200.0

[node name="Cebolla9" parent="cebollaSpawner2" unique_id=49819658 instance=ExtResource("25_y1gce")]
position = Vector2(1306, 571)
rotation = 1.5707964
sentido = -1
distancia_salida = 1200.0

[node name="posicion_inicial" type="Marker2D" parent="." unique_id=1068985228]
position = Vector2(604, 252)

[node name="PauseOverlay" parent="." unique_id=674599032 instance=ExtResource("11_0oi55")]
visible = false

[node name="BolaSpawner" type="Node2D" parent="." unique_id=2041489638]
position = Vector2(58, -339)
script = ExtResource("12_57gmc")
bola_scene = ExtResource("13_0crsg")

[node name="Spawn1" type="Marker2D" parent="BolaSpawner" unique_id=632885260]
position = Vector2(359, 325)

[node name="Spawn2" type="Marker2D" parent="BolaSpawner" unique_id=692614126]
position = Vector2(531, 331)

[node name="Spawn3" type="Marker2D" parent="BolaSpawner" unique_id=380579551]
position = Vector2(317, 502)

[node name="Spawn4" type="Marker2D" parent="BolaSpawner" unique_id=2141045447]
position = Vector2(699, 468)

[node name="Timer" type="Timer" parent="BolaSpawner" unique_id=1814647377]
wait_time = 15.0
autostart = true
