[gd_scene format=3 uid="uid://cjowccasph742"]

[ext_resource type="Script" uid="uid://du68fxnndgb78" path="res://TRABAJO_EN_LIMPIO/NIVEL_COSTA/Controlador_nivel_costa.gd" id="1_qc64v"]
[ext_resource type="PackedScene" uid="uid://bk1orqrpq3jxw" path="res://player/p.tscn" id="2_13w4h"]
[ext_resource type="PackedScene" uid="uid://xgihd0jia2nj" path="res://TRABAJO_EN_LIMPIO/NIVEL_COSTA/enemigo_nivel_selva/Escena ataque1.tscn" id="2_fwl6c"]
[ext_resource type="PackedScene" uid="uid://bwb22qmsr0ypi" path="res://TRABAJO_EN_LIMPIO/NIVEL_COSTA/Guiones/Guion_intermedio.tscn" id="2_u0bxo"]
[ext_resource type="PackedScene" uid="uid://c002oax282d0d" path="res://TRABAJO_EN_LIMPIO/NIVEL_COSTA/enemigo_nivel_selva/enemigo_causa.tscn" id="4_ahcmn"]
[ext_resource type="AudioStream" uid="uid://b87pg54sojkbg" path="res://sonidos/marinera_causa_nortena.ogg" id="6_ahusb"]

[node name="MundoCosta" type="Node2D" unique_id=528600275 node_paths=PackedStringArray("jugador_1")]
process_mode = 3
script = ExtResource("1_qc64v")
escena_round_1 = ExtResource("2_fwl6c")
escena_interludio = ExtResource("2_u0bxo")
escena_round_2 = ExtResource("4_ahcmn")
jugador_1 = NodePath("P")

[node name="P" parent="." unique_id=1738953310 instance=ExtResource("2_13w4h")]
position = Vector2(629, 554)

[node name="MUSICA_COSTA" type="AudioStreamPlayer2D" parent="." unique_id=1252718994]
stream = ExtResource("6_ahusb")
volume_db = 10.297
