[gd_scene format=3 uid="uid://55ypyk17nj5r"]

[ext_resource type="Script" uid="uid://cq217ts4o065u" path="res://TRABAJO_EN_LIMPIO/NIVEL_SELVA/personaje_selva/cuy_delfin - copia.gd" id="1_5dv8c"]
[ext_resource type="PackedScene" uid="uid://cufx1iyf0we18" path="res://TRABAJO_EN_LIMPIO/NIVEL_SELVA/enemigo_nivel_selva/proyectil_delfin.tscn" id="2_5dv8c"]
[ext_resource type="Texture2D" uid="uid://c337stil1m37y" path="res://assets/nivel_selva_assets/new/delfin_/carga bufeo1.PNG" id="3_jp02m"]
[ext_resource type="Texture2D" uid="uid://joembnr3hjae" path="res://assets/nivel_selva_assets/new/delfin_/carga bufeo2.PNG" id="4_dhby6"]
[ext_resource type="AudioStream" uid="uid://bin8t5pfgwe20" path="res://player/player_sprite/cuy/cuy_audio/salto1.ogg" id="5_gj77l"]
[ext_resource type="Texture2D" uid="uid://dgvq3ipc0sek6" path="res://assets/nivel_selva_assets/new/delfin_/carga bufeo3.PNG" id="5_kjyeq"]
[ext_resource type="Texture2D" uid="uid://458u15wfio4g" path="res://assets/nivel_selva_assets/new/delfin_/idele setbufeo1.PNG" id="6_lytd3"]
[ext_resource type="Texture2D" uid="uid://dkd0tl31d2wf" path="res://assets/nivel_selva_assets/new/delfin_/idele setbufeo2.PNG" id="7_f2jrq"]
[ext_resource type="Texture2D" uid="uid://dubqsivkpdda0" path="res://assets/nivel_selva_assets/new/delfin_/idele setbufeo3.PNG" id="8_176dl"]
[ext_resource type="Texture2D" uid="uid://bf403jnhir3sc" path="res://assets/nivel_selva_assets/new/delfin_/idele setbufeo4.PNG" id="9_a4wb2"]
[ext_resource type="Texture2D" uid="uid://bodjnbkoo4x6o" path="res://assets/nivel_selva_assets/new/delfin_/jump setbufeo1.PNG" id="10_ggddq"]
[ext_resource type="Texture2D" uid="uid://b5uonisa7cbjr" path="res://assets/nivel_selva_assets/new/delfin_/jump setbufeo2.PNG" id="11_0ly5f"]
[ext_resource type="Texture2D" uid="uid://bhtuxo3mfyise" path="res://assets/nivel_selva_assets/new/delfin_/jump setbufeo3.PNG" id="12_hp4x1"]
[ext_resource type="Texture2D" uid="uid://0gxk3w55ew4r" path="res://assets/nivel_selva_assets/new/delfin_/jump setbufeo4.PNG" id="13_p6nwb"]
[ext_resource type="Texture2D" uid="uid://ck1bv7eltnheu" path="res://assets/nivel_selva_assets/new/delfin_/jump setbufeo5.PNG" id="14_trmtg"]
[ext_resource type="Texture2D" uid="uid://dh83isvxregoa" path="res://assets/nivel_selva_assets/new/delfin_/jump setbufeo6.PNG" id="15_v7uyb"]
[ext_resource type="Texture2D" uid="uid://dj1oexe737hup" path="res://assets/nivel_selva_assets/new/delfin_/move setbufeo1.PNG" id="16_lytd3"]
[ext_resource type="Texture2D" uid="uid://do762coqyt0ju" path="res://assets/nivel_selva_assets/new/delfin_/move setbufeo2.PNG" id="17_f2jrq"]
[ext_resource type="Texture2D" uid="uid://dxei5j48ih7yt" path="res://assets/nivel_selva_assets/new/delfin_/move setbufeo3.PNG" id="18_176dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6vb"]
atlas = ExtResource("3_jp02m")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26kv"]
atlas = ExtResource("4_dhby6")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ird1"]
atlas = ExtResource("5_kjyeq")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uxu"]
atlas = ExtResource("6_lytd3")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vh1h"]
atlas = ExtResource("7_f2jrq")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpnx"]
atlas = ExtResource("8_176dl")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1w2i"]
atlas = ExtResource("9_a4wb2")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ywg"]
atlas = ExtResource("10_ggddq")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xtt1"]
atlas = ExtResource("11_0ly5f")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnjw"]
atlas = ExtResource("12_hp4x1")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6orl"]
atlas = ExtResource("13_p6nwb")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_painh"]
atlas = ExtResource("14_trmtg")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27kq"]
atlas = ExtResource("15_v7uyb")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4wb2"]
atlas = ExtResource("16_lytd3")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggddq"]
atlas = ExtResource("17_f2jrq")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ly5f"]
atlas = ExtResource("18_176dl")
region = Rect2(0, 0, 1210, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_op0up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ird1")
}],
"loop": false,
"name": &"carga",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uxu")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vh1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1w2i")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xtt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6orl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_painh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27kq")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4wb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ly5f")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tc4g"]
size = Vector2(142, 83)

[node name="CuyDelfin" type="CharacterBody2D" unique_id=122758712 groups=["player"]]
collision_mask = 3
script = ExtResource("1_5dv8c")
bala_escena = ExtResource("2_5dv8c")
tiempo_cooldown_disparo = 1.0
vida_maxima = 5
speed = 300.0
jump_force = -620.0

[node name="cuysin" type="AnimatedSprite2D" parent="." unique_id=948653499]
position = Vector2(1, 6)
scale = Vector2(0.185, 0.185)
sprite_frames = SubResource("SpriteFrames_op0up")
animation = &"move"
autoplay = "idle"
offset = Vector2(-68, -186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641913284]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_8tc4g")
one_way_collision_margin = 2.0

[node name="salto_audio" type="AudioStreamPlayer2D" parent="." unique_id=1962706305]
stream = ExtResource("5_gj77l")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1484693650]
position = Vector2(70, 1)
