[gd_scene format=3 uid="uid://c8srfw33nwa51"]

[ext_resource type="Script" uid="uid://ceswd4nxlqt51" path="res://scenes/enemy/types/Nivel_1/moster_1.gd" id="1_648m5"]
[ext_resource type="PackedScene" uid="uid://comvjcbenw74r" path="res://scenes/items/item_nivel_1/item_bueno/pan.tscn" id="2_j5lxu"]
[ext_resource type="PackedScene" uid="uid://dcahg1o3ley0n" path="res://scenes/items/item_nivel_1/item_malo/ladrillo.tscn" id="3_7wisy"]
[ext_resource type="PackedScene" uid="uid://cdh2i66q22hgy" path="res://scenes/items/item_nivel_1/item_bueno/Cebolla.tscn" id="3_ucnuj"]
[ext_resource type="AudioStream" uid="uid://cgjqgjuhl6fx6" path="res://sonidos/pan con chicharron/pan_monster_escupe2.ogg" id="3_xnk5b"]
[ext_resource type="PackedScene" uid="uid://pmwlgntprm6k" path="res://scenes/items/item_nivel_1/item_bueno/Camote.tscn" id="4_2fuf5"]
[ext_resource type="PackedScene" uid="uid://b365x50io0wq7" path="res://scenes/items/item_nivel_1/item_bueno/Limon.tscn" id="5_lmlpi"]
[ext_resource type="PackedScene" uid="uid://bxucdsixlqcqa" path="res://scenes/items/item_nivel_1/item_bueno/sal.tscn" id="6_qfgr7"]
[ext_resource type="PackedScene" uid="uid://bdjcto0xi60cy" path="res://scenes/items/item_nivel_1/item_bueno/pedazo_chicharron.tscn" id="7_ffydr"]
[ext_resource type="PackedScene" uid="uid://62l7es0iw2lh" path="res://scenes/items/item_nivel_1/item_malo/bolsa_basura.tscn" id="8_ydsta"]
[ext_resource type="SpriteFrames" uid="uid://d1f0gr6kyoeis" path="res://mounstruo.tres" id="10_j5lxu"]

[node name="Moster1" type="Node2D" unique_id=1862692794]
script = ExtResource("1_648m5")
pan_scene = ExtResource("2_j5lxu")
cebolla_scene = ExtResource("3_ucnuj")
camote_scene = ExtResource("4_2fuf5")
limon_scene = ExtResource("5_lmlpi")
sal_especial_scene = ExtResource("6_qfgr7")
chicharron_scene = ExtResource("7_ffydr")
basura_scene = ExtResource("8_ydsta")
ladrillo_scene = ExtResource("3_7wisy")
velocidad = 1000

[node name="Timer" type="Timer" parent="." unique_id=1652395765]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2080245554]
scale = Vector2(0.2825824, 0.28258243)
sprite_frames = ExtResource("10_j5lxu")
animation = &"idle"
offset = Vector2(25.36697, -65.22935)

[node name="Marker2D" type="Marker2D" parent="." unique_id=799700115]
position = Vector2(-25, 0)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1381204802]
position = Vector2(25, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1170923878]
stream = ExtResource("3_xnk5b")
volume_db = 11.556
