[gd_scene format=3 uid="uid://bw3fxudhylfi6"]

[ext_resource type="SpriteFrames" uid="uid://ci3v4rnab6c3h" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra_sprite/rocoto.tres" id="1_6dvfw"]
[ext_resource type="Script" uid="uid://c83dk3jw036mr" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/enemigo_sierra.gd" id="1_odpfu"]
[ext_resource type="PackedScene" uid="uid://cbrwtynum2ns8" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/proyectiles/RocotoPequeno.tscn" id="2_2q7ha"]
[ext_resource type="PackedScene" uid="uid://5t52ubtah4k7" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/proyectiles/RocotoTeledirigido.tscn" id="4_4prfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rjt5"]
radius = 72.02777

[node name="EnemigoSierra" type="CharacterBody2D" unique_id=1869811607]
collision_layer = 4
collision_mask = 40
script = ExtResource("1_odpfu")
rocoto_pequeno_scene = ExtResource("2_2q7ha")
rocoto_teledirigido_scene = ExtResource("4_4prfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2089697686]
position = Vector2(6, 0)
scale = Vector2(0.3, 0.197)
sprite_frames = ExtResource("1_6dvfw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126716874]
position = Vector2(-9, -18)
shape = SubResource("CircleShape2D_2rjt5")

[node name="TimerMovimiento" type="Timer" parent="." unique_id=959121856]

[node name="MarkerRocotoGrande" type="Marker2D" parent="." unique_id=2035206502]

[node name="MarkerDisparo" type="Marker2D" parent="." unique_id=1388370635]
position = Vector2(-10, -94)
