[gd_scene format=3 uid="uid://2tbh7qgulm8"]

[ext_resource type="Script" uid="uid://ciccyy7x2njn8" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/jugador_sierra.gd" id="1_ljiv3"]
[ext_resource type="SpriteFrames" uid="uid://c4ibh6ufi7mc2" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra_sprite/condor.tres" id="1_llq04"]
[ext_resource type="PackedScene" uid="uid://dvuokrr4dkrig" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/bullet_sierra.tscn" id="2_1gsgn"]
[ext_resource type="SpriteFrames" uid="uid://do850jloywwv3" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/proyectiles/cuy_volador_2.tres" id="4_1gsgn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gsgn"]
radius = 50.803543

[node name="JugadorSierra" type="CharacterBody2D" unique_id=584390329]
scale = Vector2(0.5, 0.5)
collision_mask = 22
script = ExtResource("1_ljiv3")
bullet_scene = ExtResource("2_1gsgn")

[node name="Condor" type="AnimatedSprite2D" parent="." unique_id=306713619]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("1_llq04")
animation = &"daño"

[node name="Cuy" type="AnimatedSprite2D" parent="." unique_id=655612059]
position = Vector2(0, 3)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("4_1gsgn")
animation = &"daño"
frame_progress = 0.8163392

[node name="MarkerDisparo" type="Marker2D" parent="." unique_id=1962913245]

[node name="CooldownDisparo" type="Timer" parent="." unique_id=688356197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247429532]
position = Vector2(23, 18)
shape = SubResource("CircleShape2D_1gsgn")
