[gd_scene format=3 uid="uid://cseltb3truywj"]

[ext_resource type="Script" uid="uid://0ojy8f5pngvj" path="res://armas/sprite/cafe/cafe.gd" id="1_5g548"]
[ext_resource type="SpriteFrames" uid="uid://cdcfwkxs0ihjx" path="res://cafe_cuerpo.tres" id="2_lqk3w"]
[ext_resource type="SpriteFrames" uid="uid://b6fy4tk8ikjwy" path="res://cafe_espuma.tres" id="3_pb4d8"]

[node name="Cafe" type="Node2D" unique_id=25083689]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_5g548")

[node name="CUERPO" type="AnimatedSprite2D" parent="." unique_id=335014278]
position = Vector2(-86.66666, -399.99988)
scale = Vector2(1, 0.7940001)
sprite_frames = ExtResource("2_lqk3w")
animation = &"idle"

[node name="ESPUMA" type="AnimatedSprite2D" parent="." unique_id=1951117876]
position = Vector2(-103.33333, -466.66663)
sprite_frames = ExtResource("3_pb4d8")
animation = &"idle"
frame_progress = 0.9242164

[node name="Salida" type="Marker2D" parent="." unique_id=374858547]
position = Vector2(-53.333317, -120.000046)
rotation = 3.1415925
