[gd_scene format=3 uid="uid://dlh22i24rdf8n"]

[ext_resource type="Script" uid="uid://cndnbly8gjou0" path="res://TRABAJO_EN_LIMPIO/NIVEL_SELVA/escena_monstruo_selva.gd" id="1_wyg2l"]
[ext_resource type="Script" uid="uid://btxns17ylakb" path="res://TRABAJO_EN_LIMPIO/NIVEL_SELVA/codigo_infinito_selva.gd" id="4_ds8ne"]
[ext_resource type="Texture2D" uid="uid://b1ve4jwt84f3n" path="res://assets/nivel_selva_assets/arbolessssss .png" id="4_furyt"]
[ext_resource type="Texture2D" uid="uid://bfhwgu6ikskxa" path="res://assets/nivel_selva_assets/SELVA FONDO .png" id="5_m8ass"]
[ext_resource type="Texture2D" uid="uid://cl5mvbwcnj81g" path="res://assets/nivel_selva_assets/SELVA OLAS .png" id="6_17n0d"]
[ext_resource type="AudioStream" uid="uid://3hhgyhpynbns" path="res://sonidos/paiche_juane_amazonico.ogg" id="7_ql7ah"]
[ext_resource type="PackedScene" uid="uid://bvnucxwqb85mk" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/ui_selva.tscn" id="8_djeop"]
[ext_resource type="Script" uid="uid://carqfgdttbtq2" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/ui_selva.gd" id="9_ds8ne"]
[ext_resource type="Texture2D" uid="uid://bycxvcpx3skh1" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra_sprite/rocotos_misil (1)/victoria_panel.png" id="10_ds8ne"]
[ext_resource type="PackedScene" uid="uid://cw67o3i5ub2wh" path="res://TRABAJO_EN_LIMPIO/NIVEL_SELVA/enemigo_nivel_selva/monstruopaiche.scn" id="11_17n0d"]
[ext_resource type="PackedScene" uid="uid://ctgo5fau83avl" path="res://TRABAJO_EN_LIMPIO/NIVEL_SELVA/personaje_selva/cuy_delfin.scn" id="11_m8ass"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxijk"]
size = Vector2(1455, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql7ah"]
size = Vector2(176, 545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_furyt"]
size = Vector2(114, 537)

[sub_resource type="AtlasTexture" id="AtlasTexture_eki23"]
atlas = ExtResource("10_ds8ne")
region = Rect2(0, 0, 882, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_asn0a"]
atlas = ExtResource("10_ds8ne")
region = Rect2(882, 0, 882, 185)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8ass"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eki23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asn0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EscenaIncialSelva" type="Node2D" unique_id=1446525092]
script = ExtResource("1_wyg2l")

[node name="ParallaxBackground6" type="ParallaxBackground" parent="." unique_id=1036875666]
script = ExtResource("4_ds8ne")
velocidad_scroll = -20.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground6" unique_id=297232401]
motion_mirroring = Vector2(2100, 0)

[node name="SelvaFondo" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer" unique_id=1397541395]
texture_filter = 1
position = Vector2(1129.5, 260.75)
scale = Vector2(0.7603125, 0.37694448)
texture = ExtResource("5_m8ass")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer" unique_id=1929766535]
position = Vector2(1504, 187)
scale = Vector2(0.32972226, 0.32972223)
texture = ExtResource("4_furyt")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer" unique_id=6342971]
position = Vector2(455, 190.00002)
scale = Vector2(0.32972226, 0.32972223)
texture = ExtResource("4_furyt")

[node name="ParallaxBackground5" type="ParallaxBackground" parent="." unique_id=638753440]
script = ExtResource("4_ds8ne")
velocidad_scroll = 300.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground5" unique_id=1628568836]
position = Vector2(-14, 95)
motion_mirroring = Vector2(2410, 0)

[node name="SelvaOlas5" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer" unique_id=1512372383]
texture_filter = 1
position = Vector2(1222, 321)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(-8.950005, 694.865, 2563.3125, 117.722534)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=750353169]
script = ExtResource("4_ds8ne")
velocidad_scroll = 280.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1393515366]
position = Vector2(-2, 107)
motion_mirroring = Vector2(2370, 0)

[node name="SelvaOlas4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1796151540]
texture_filter = 1
position = Vector2(346, 377)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(-0.13752747, 858.48486, 798.9743, 102.75055)

[node name="SelvaOlas5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1996551992]
texture_filter = 1
position = Vector2(1134, 377)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(820.9966, 858.48486, 798.97534, 102.75055)

[node name="SelvaOlas6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1321622548]
texture_filter = 1
position = Vector2(1921, 377)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(1681.5997, 858.48486, 794.0228, 102.75055)

[node name="ParallaxBackground7" type="ParallaxBackground" parent="." unique_id=2140771346]
script = ExtResource("4_ds8ne")
velocidad_scroll = 300.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground7" unique_id=16525835]
position = Vector2(-21, 95)
motion_mirroring = Vector2(2410, 0)

[node name="SelvaOlas5" type="Sprite2D" parent="ParallaxBackground7/ParallaxLayer" unique_id=1088166192]
texture_filter = 1
position = Vector2(1230, 409)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(-8.950005, 694.865, 2563.3125, 117.722534)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=27448347]
script = ExtResource("4_ds8ne")
velocidad_scroll = 300.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=29527477]
position = Vector2(-12, 115)
motion_mirroring = Vector2(2410, 0)

[node name="SelvaOlas" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" unique_id=2045351597]
texture_filter = 1
position = Vector2(354, 483)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(-3.647, 1114.711, 808.716, 165.419)

[node name="SelvaOlas2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" unique_id=1760569652]
texture_filter = 1
position = Vector2(1162, 483)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(828.9287, 1114.711, 809.71826, 165.41907)

[node name="SelvaOlas3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" unique_id=1941049949]
texture_filter = 1
position = Vector2(1965, 483)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(1697.0065, 1116.2734, 804.5792, 162.81213)

[node name="ParallaxBackground3" type="ParallaxBackground" parent="." unique_id=105332242]
script = ExtResource("4_ds8ne")
velocidad_scroll = 350.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3" unique_id=1163139914]
position = Vector2(-8, 88)
motion_mirroring = Vector2(2850, 0)

[node name="SelvaOlas3" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer" unique_id=411461514]
texture_filter = 1
position = Vector2(667, 580.25)
scale = Vector2(1, 0.4628483)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(-3.6549835, 1437.1039, 1443.0645, 323.03894)

[node name="SelvaOlas5" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer" unique_id=1369470038]
texture_filter = 1
position = Vector2(2093, 582.25)
scale = Vector2(1, 0.47523218)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(-3.6549835, 1437.1039, 1443.0645, 323.03894)

[node name="ParallaxBackground4" type="ParallaxBackground" parent="." unique_id=864750868]
script = ExtResource("4_ds8ne")
velocidad_scroll = 320.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground4" unique_id=1659268055]
motion_mirroring = Vector2(2410, 0)

[node name="SelvaOlas4" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer" unique_id=1646634936]
texture_filter = 1
position = Vector2(1223, 355.25)
scale = Vector2(1, 0.5)
texture = ExtResource("6_17n0d")
region_enabled = true
region_rect = Rect2(-8.950005, 694.865, 2563.3125, 117.722534)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1161716262 groups=["plataforma"]]
position = Vector2(2134, 1130)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1759686821 groups=["plataforma"]]
position = Vector2(-1540, -528)
shape = SubResource("RectangleShape2D_vxijk")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2056800273 groups=["plataforma"]]
position = Vector2(-2210, -874)
shape = SubResource("RectangleShape2D_ql7ah")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3" unique_id=274306082 groups=["plataforma"]]
position = Vector2(-1148, -863)
shape = SubResource("RectangleShape2D_furyt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2138671860]
stream = ExtResource("7_ql7ah")

[node name="PosicionP1" type="Marker2D" parent="." unique_id=1450277080]
position = Vector2(389, 331)

[node name="PosicionP2" type="Marker2D" parent="." unique_id=801122278]
position = Vector2(479, 333)

[node name="Ui" parent="." unique_id=1530218491 node_paths=PackedStringArray("jefe") groups=["hud_selva"] instance=ExtResource("8_djeop")]
script = ExtResource("9_ds8ne")
jefe = NodePath("../monstruopaiche")
siguiente_escena = "uid://8aoldlgahdd7"
escena_game_over = "uid://dpax7lj5ax0lu"

[node name="CanvasLayer_victoria" type="CanvasLayer" parent="." unique_id=1708337729]
process_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer_victoria" unique_id=1015904001]
position = Vector2(-590, 180)
sprite_frames = SubResource("SpriteFrames_m8ass")
animation = &"idle"

[node name="chifle" type="Marker2D" parent="." unique_id=36306023]
position = Vector2(951, 356)

[node name="chifle2" type="Marker2D" parent="." unique_id=2133774027]
position = Vector2(973, 518)

[node name="monstruopaiche" parent="." unique_id=187744477 instance=ExtResource("11_17n0d")]
position = Vector2(959, 453)
movimiento_vertical = 90.0
velocidad_movimiento = 1.8

[node name="CuyDelfin" parent="." unique_id=122758712 instance=ExtResource("11_m8ass")]
position = Vector2(259, 474)
