[gd_scene format=3 uid="uid://ckwkhbdrbvc0k"]

[ext_resource type="Script" uid="uid://duxigdkjui6el" path="res://player/bullet.gd" id="1_j40gx"]
[ext_resource type="Texture2D" uid="uid://1qgsh7am13g0" path="res://armas/sprite/disparo inca kola/disparo inca kola.png" id="2_j40gx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j40gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j40gx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j40gx"]
radius = 13.96583
height = 54.00785

[node name="Bullet" type="Area2D" unique_id=178091810]
script = ExtResource("1_j40gx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=176154318]
position = Vector2(1.1920929e-07, 0)
rotation = -1.5726897
scale = Vector2(0.10703814, 0.108958334)
sprite_frames = SubResource("SpriteFrames_j40gx")

[node name="Node2D" type="Node2D" parent="." unique_id=1398089051]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365285930]
position = Vector2(3, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_j40gx")
