[gd_scene format=3 uid="uid://bimdsu5nupunf"]

[ext_resource type="Script" uid="uid://tchefywvbov0" path="res://visual/dialoguer.gd" id="1_8jp05"]
[ext_resource type="Resource" uid="uid://b15k1msa1g5ra" path="res://visual/dialogos/dialogo_prueba.dialogue" id="2_1x58t"]
[ext_resource type="PackedScene" uid="uid://8sxo21au16tw" path="res://visual/dialogos/character.tscn" id="3_jddu3"]
[ext_resource type="Texture2D" uid="uid://bmxjvcdptreef" path="res://interfaces/sprite/sheet/imagenes_referencia/selva.jpg" id="3_svti5"]
[ext_resource type="SpriteFrames" uid="uid://b1kln6lxwj247" path="res://player/player_sprite/cuy/oraculo.tres" id="5_1x58t"]
[ext_resource type="SpriteFrames" uid="uid://dbomnggvl7icx" path="res://player/player_sprite/cuy/cuy_1.tres" id="7_8ucjn"]
[ext_resource type="SpriteFrames" uid="uid://c78wwbrid3ba0" path="res://player/player_sprite/cuy/cuy_2_v.tres" id="7_bnbv7"]
[ext_resource type="SpriteFrames" uid="uid://cq132u7g1sl00" path="res://player/player_sprite/cuy/rosa.tres" id="8_svti5"]
[ext_resource type="SpriteFrames" uid="uid://8gnoolrchuk5" path="res://player/player_sprite/cuy/supay.tres" id="9_8ucjn"]
[ext_resource type="SpriteFrames" uid="uid://dot8r2ts3yj8h" path="res://player/player_sprite/cuy/rosa_feliz.tres" id="10_svti5"]
[ext_resource type="SpriteFrames" uid="uid://durcm4vfx8f58" path="res://player/player_sprite/cuy/rosa_triste.tres" id="11_gp0lr"]
[ext_resource type="SpriteFrames" uid="uid://cmapu8vyj45gq" path="res://player/player_sprite/cuy/oraculo_enojado.tres" id="12_bfjca"]
[ext_resource type="SpriteFrames" uid="uid://bx71otxurmxlk" path="res://player/player_sprite/cuy/supay_molesto.tres" id="13_efr6t"]
[ext_resource type="SpriteFrames" uid="uid://s7e0xjwujjhh" path="res://player/player_sprite/cuy/supay_super_molesto.tres" id="14_ldcbb"]
[ext_resource type="AudioStream" uid="uid://b857vo0o07hvp" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sonido_sierra/huayno_rocoto_relleno.ogg" id="15_gp0lr"]

[node name="visual" type="Node2D" unique_id=1074617880]
script = ExtResource("1_8jp05")
dialogue = ExtResource("2_1x58t")
next_scene = "uid://cmru44o2ygycc"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1961522530]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2" unique_id=538427688]
position = Vector2(641, 359.5)
scale = Vector2(0.80125016, 0.80111104)
texture = ExtResource("3_svti5")

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=1551800409]
layout_mode = 3
anchors_preset = 0
offset_left = 91.0
offset_top = 9.0
offset_right = 131.0
offset_bottom = 49.0

[node name="Character" parent="CanvasLayer2/Control" unique_id=1792491478 instance=ExtResource("3_jddu3")]
position = Vector2(485, 209)
character_frames = Dictionary[String, SpriteFrames]({
"camac": ExtResource("7_bnbv7"),
"oraculo": ExtResource("5_1x58t"),
"oraculo_molesto": ExtResource("12_bfjca"),
"pacha": ExtResource("7_8ucjn"),
"rosa": ExtResource("8_svti5"),
"rosa_feliz": ExtResource("10_svti5"),
"rosa_triste": ExtResource("11_gp0lr"),
"supay": ExtResource("9_8ucjn"),
"supay_diablo": ExtResource("14_ldcbb"),
"supay_molesto": ExtResource("13_efr6t")
})

[node name="CanvasLayer22" type="CanvasLayer" parent="." unique_id=1137710267]

[node name="sonido_mundo" type="AudioStreamPlayer2D" parent="." unique_id=1465573778]
stream = ExtResource("15_gp0lr")
