[gd_scene format=3 uid="uid://cdqgktxobpvq8"]

[ext_resource type="Script" uid="uid://btdfpb34o3k7p" path="res://scenes/items/item_nivel_1/item_bueno/buen_item.gd" id="1_ktwcm"]
[ext_resource type="Texture2D" uid="uid://tfi7tltfih8u" path="res://icon.svg" id="2_acdbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q8xd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8xd5"]
size = Vector2(5.797103, 5.072465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktwcm"]
size = Vector2(5.652173, 5.289854)

[node name="ItemBueno" type="RigidBody2D" unique_id=187353056]
collision_layer = 8
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_q8xd5")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_ktwcm")

[node name="Area2D" type="Area2D" parent="." unique_id=320987563]
scale = Vector2(3.3200004, 3.3200004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1934045899]
position = Vector2(-3.4553426e-07, -3.4553426e-07)
shape = SubResource("RectangleShape2D_q8xd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1513923610]
position = Vector2(-2.3841858e-07, -1.7881393e-07)
scale = Vector2(0.15562503, 0.15562505)
texture = ExtResource("2_acdbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544021474]
scale = Vector2(3.3200004, 3.3200004)
shape = SubResource("RectangleShape2D_ktwcm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
