[gd_scene format=3 uid="uid://comvjcbenw74r"]

[ext_resource type="Script" uid="uid://btdfpb34o3k7p" path="res://scenes/items/item_nivel_1/item_bueno/buen_item.gd" id="1_1wj7f"]
[ext_resource type="Texture2D" uid="uid://dxrihpfcjabaa" path="res://assets/items_nivel_1/pan.png" id="2_1wj7f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q8xd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8xd5"]
size = Vector2(189.759, 141.56625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktwcm"]
size = Vector2(7.1958885, 5.3862176)

[node name="pan" type="RigidBody2D" unique_id=187353056]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_q8xd5")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_1wj7f")

[node name="Area2D" type="Area2D" parent="." unique_id=320987563]
scale = Vector2(3.3200004, 3.3200004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1934045899]
position = Vector2(0.15060247, -0.15060219)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_q8xd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1513923610]
scale = Vector2(0.18675213, 0.19007781)
texture = ExtResource("2_1wj7f")
region_enabled = true
region_rect = Rect2(128.34918, 232.22702, 351.0913, 257.6817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544021474]
position = Vector2(0.49999976, -0.42183244)
scale = Vector2(8.755, 8.755)
shape = SubResource("RectangleShape2D_ktwcm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
