[gd_scene format=3 uid="uid://62l7es0iw2lh"]

[ext_resource type="Script" uid="uid://c44x23eb327ty" path="res://scenes/items/item_nivel_1/item_malo/mal_item.gd" id="1_y6ko0"]
[ext_resource type="AudioStream" uid="uid://bbl1vcgkpn3ot" path="res://sonidos/ataques/basura_impacto3.ogg" id="2_fdnve"]
[ext_resource type="Texture2D" uid="uid://c18np0arts4eb" path="res://assets/items_nivel_1/bolsaade basura -Sheet.png" id="2_y6ko0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q8xd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8xd5"]
size = Vector2(123.49396, 135.54214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktwcm"]
size = Vector2(4.683038, 5.1399198)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnve"]
atlas = ExtResource("2_y6ko0")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfv8e"]
atlas = ExtResource("2_y6ko0")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00wr"]
atlas = ExtResource("2_y6ko0")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopa5"]
atlas = ExtResource("2_y6ko0")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ye1"]
atlas = ExtResource("2_y6ko0")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljuxb"]
atlas = ExtResource("2_y6ko0")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4s3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljuxb")
}],
"loop": false,
"name": &"explosion",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnve")
}],
"loop": false,
"name": &"lanzamiento",
"speed": 5.0
}]

[node name="basura" type="RigidBody2D" unique_id=187353056]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_q8xd5")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_y6ko0")

[node name="Area2D" type="Area2D" parent="." unique_id=320987563]
scale = Vector2(3.3200004, 3.3200004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1934045899]
position = Vector2(-0.1506021, -1.3554213)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_q8xd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544021474]
position = Vector2(-0.5, -4.4999995)
scale = Vector2(8.755, 8.755)
shape = SubResource("RectangleShape2D_ktwcm")

[node name="roto" type="AudioStreamPlayer2D" parent="." unique_id=1808470871]
stream = ExtResource("2_fdnve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2019170771]
scale = Vector2(0.084375, 0.084375)
sprite_frames = SubResource("SpriteFrames_d4s3k")
animation = &"lanzamiento"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
