[gd_scene format=3 uid="uid://62l7es0iw2lh"]

[ext_resource type="Script" uid="uid://c44x23eb327ty" path="res://scenes/items/item_nivel_1/item_malo/mal_item.gd" id="1_y6ko0"]
[ext_resource type="AudioStream" uid="uid://bbl1vcgkpn3ot" path="res://sonidos/ataques/basura_impacto3.ogg" id="2_fdnve"]
[ext_resource type="AudioStream" uid="uid://c24gf0hqa3q00" path="res://sonidos/ataques/basura_impacto1.ogg" id="2_r00wr"]
[ext_resource type="Texture2D" uid="uid://c18np0arts4eb" path="res://assets/items_nivel_1/bolsaade basura -Sheet.png" id="2_y6ko0"]
[ext_resource type="AudioStream" uid="uid://c26yw5eatm8j3" path="res://sonidos/ataques/basura_impacto2.ogg" id="3_lopa5"]

[sub_resource type="RectangleShape2D" id="CollisionShape"]
size = Vector2(52.5, 53.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00wr"]
atlas = ExtResource("2_y6ko0")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopa5"]
atlas = ExtResource("2_y6ko0")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ye1"]
atlas = ExtResource("2_y6ko0")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljuxb"]
atlas = ExtResource("2_y6ko0")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s3k"]
atlas = ExtResource("2_y6ko0")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahi22"]
atlas = ExtResource("2_y6ko0")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cch5r"]
atlas = ExtResource("2_y6ko0")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljuxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahi22")
}],
"loop": false,
"name": &"explosion",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cch5r")
}],
"loop": true,
"name": &"lanzamiento",
"speed": 5.0
}]

[node name="basura" type="RigidBody2D" unique_id=482611218]
collision_layer = 12
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_y6ko0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=246934472]
position = Vector2(-2.25, 1.75)
shape = SubResource("CollisionShape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2064727286]
position = Vector2(-0.9999943, -7.6293945e-06)
scale = Vector2(0.13164061, 0.084375)
sprite_frames = SubResource("SpriteFrames")
animation = &"explosion"

[node name="roto1" type="AudioStreamPlayer2D" parent="." unique_id=1545487427]
stream = ExtResource("2_r00wr")
volume_db = 9.0

[node name="roto2" type="AudioStreamPlayer2D" parent="." unique_id=1788524879]
stream = ExtResource("3_lopa5")
volume_db = 9.0

[node name="roto3" type="AudioStreamPlayer2D" parent="." unique_id=1243728490]
stream = ExtResource("2_fdnve")
volume_db = 9.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
