[gd_scene format=3 uid="uid://cbrwtynum2ns8"]

[ext_resource type="Script" uid="uid://mvqwrlm6a7w" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra/proyectiles/rocoto_pequeno.gd" id="1_3cypu"]
[ext_resource type="SpriteFrames" uid="uid://butm1inj80h7e" path="res://rocoto_pequeño.tres" id="2_3cypu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cypu"]
radius = 16.124516

[node name="RocotoPequeno" type="Area2D" unique_id=1466472176]
collision_layer = 16
script = ExtResource("1_3cypu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882137454]
shape = SubResource("CircleShape2D_3cypu")

[node name="animacion_rocoto" type="AnimatedSprite2D" parent="." unique_id=430504717]
position = Vector2(-0.9999995, -3)
scale = Vector2(0.71578217, 0.47559056)
sprite_frames = ExtResource("2_3cypu")
animation = &"idle"
frame_progress = 0.89032227

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=968527232]
