[gd_scene format=3 uid="uid://dpax7lj5ax0lu"]

[ext_resource type="Script" uid="uid://01gc3rl5gfaa" path="res://interfaces/game_over.gd" id="1_qtk0t"]
[ext_resource type="Texture2D" uid="uid://b7oy0oc1trlph" path="res://interfaces/sprite/game_over/game_over_cuy1.png" id="2_gu4gw"]
[ext_resource type="Texture2D" uid="uid://bdx0qkhnf4ruc" path="res://interfaces/sprite/game_over/game_over_cuy3.png" id="3_iprt5"]
[ext_resource type="Texture2D" uid="uid://bkh3vnoi3ewl2" path="res://interfaces/sprite/game_over/game_over_cuy4.png" id="4_8ajg0"]
[ext_resource type="Texture2D" uid="uid://c54ygho5tlirn" path="res://interfaces/sprite/game_over/cuy1.png" id="5_df0lg"]
[ext_resource type="Texture2D" uid="uid://ddwr8jueh5n0b" path="res://interfaces/sprite/game_over/cuy2.png" id="6_tbfy7"]
[ext_resource type="Texture2D" uid="uid://htufrupqju2c" path="res://interfaces/sprite/game_over/cuy3.png" id="7_tl6gm"]
[ext_resource type="Texture2D" uid="uid://dqslaj6jp5k05" path="res://interfaces/sprite/game_over/cuy4.png" id="8_kd6lk"]
[ext_resource type="AudioStream" uid="uid://3qc4jiyjt7vr" path="res://sonidos/cuy_pierde.ogg" id="9_tbfy7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7r16l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gu4gw")
}, {
"duration": 1.0,
"texture": ExtResource("3_iprt5")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ajg0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f08b4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_df0lg")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbfy7")
}, {
"duration": 1.0,
"texture": ExtResource("7_tl6gm")
}, {
"duration": 1.0,
"texture": ExtResource("8_kd6lk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="Empty"]

[node name="GAME_OVER" type="CanvasLayer" unique_id=21925564]
process_mode = 3
layer = 2
script = ExtResource("1_qtk0t")
menu_scene = "uid://cnl10kue3lo6a"

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=737260015]
position = Vector2(639.30115, 359.99997)
scale = Vector2(0.866351, 0.88888884)
sprite_frames = SubResource("SpriteFrames_7r16l")
animation = &"idle"

[node name="cuy" type="AnimatedSprite2D" parent="." unique_id=1898648804]
position = Vector2(655, 213)
scale = Vector2(0.8616404, 0.91330254)
sprite_frames = SubResource("SpriteFrames_f08b4")
animation = &"idle"

[node name="PauseContainer" type="Control" parent="." unique_id=312303521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 24.0
offset_right = 38.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanel" type="PanelContainer" parent="PauseContainer" unique_id=430112830]
layout_mode = 0
offset_left = 367.0
offset_top = 448.0
offset_right = 867.0
offset_bottom = 978.0
theme_override_styles/panel = SubResource("Empty")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer/RightPanel" unique_id=1857426595]
layout_mode = 2
theme_override_constants/separation = 35

[node name="RetryButton" type="Button" parent="PauseContainer/RightPanel/VBoxContainer" unique_id=1140287677]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "RETRY"

[node name="ExitButton" type="Button" parent="PauseContainer/RightPanel/VBoxContainer" unique_id=1332804678]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "EXIT"

[node name="sonido_gameover" type="AudioStreamPlayer" parent="." unique_id=452412431]
stream = ExtResource("9_tbfy7")
volume_db = 6.19

[connection signal="pressed" from="PauseContainer/RightPanel/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="PauseContainer/RightPanel/VBoxContainer/ExitButton" to="." method="_on_title_screen_button_pressed"]
