[gd_scene format=3 uid="uid://bo2gd4sehdugm"]

[ext_resource type="Script" uid="uid://dtyorwjrdnc6" path="res://interfaces/pause_overlay.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b1g2iobcjaj5h" path="res://interfaces/sprite/sheet/pausa.png" id="2_w5v8g"]
[ext_resource type="SpriteFrames" uid="uid://d1f0gr6kyoeis" path="res://mounstruo.tres" id="3_rxb3m"]
[ext_resource type="SpriteFrames" uid="uid://di468sbs68w1q" path="res://gaseosa.tres" id="4_2ujgf"]
[ext_resource type="SpriteFrames" uid="uid://cdcfwkxs0ihjx" path="res://cafe_cuerpo.tres" id="5_b6smg"]
[ext_resource type="SpriteFrames" uid="uid://b6fy4tk8ikjwy" path="res://cafe_espuma.tres" id="6_1x1x4"]
[ext_resource type="SpriteFrames" uid="uid://71elc67fwus3" path="res://player/player_sprite/cuynegro/cuy_2.tres" id="7_b6smg"]
[ext_resource type="SpriteFrames" uid="uid://dbomnggvl7icx" path="res://player/player_sprite/cuy/cuy_1.tres" id="8_1x1x4"]

[sub_resource type="StyleBoxEmpty" id="Empty"]

[node name="PauseOverlay" type="CanvasLayer" unique_id=21925564]
process_mode = 3
layer = 2
script = ExtResource("1")
menu_scene = "uid://cnl10kue3lo6a"

[node name="Background" type="Sprite2D" parent="." unique_id=1771014887]
position = Vector2(643, 364.5)
scale = Vector2(0.8853591, 0.66390425)
texture = ExtResource("2_w5v8g")

[node name="PauseContainer" type="Control" parent="." unique_id=312303521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 3.0
offset_right = -8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanel" type="PanelContainer" parent="PauseContainer" unique_id=430112830]
layout_mode = 0
offset_left = 650.0
offset_top = 120.0
offset_right = 1150.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("Empty")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer/RightPanel" unique_id=1857426595]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Title" type="Label" parent="PauseContainer/RightPanel/VBoxContainer" unique_id=543867885]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "GAME PAUSE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseContainer/RightPanel/VBoxContainer" unique_id=243798508]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "RESUME"

[node name="RetryButton" type="Button" parent="PauseContainer/RightPanel/VBoxContainer" unique_id=1140287677]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "RETRY"

[node name="ExitButton" type="Button" parent="PauseContainer/RightPanel/VBoxContainer" unique_id=1332804678]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "EXIT"

[node name="Adorno" type="Node2D" parent="." unique_id=1112438008]

[node name="adorno" type="AnimatedSprite2D" parent="Adorno" unique_id=1404641358]
position = Vector2(540, 576)
scale = Vector2(0.20882766, 0.2036392)
sprite_frames = ExtResource("3_rxb3m")
animation = &"idle"

[node name="adorno2" type="AnimatedSprite2D" parent="Adorno" unique_id=996861646]
position = Vector2(318, 105.99999)
scale = Vector2(0.20882766, 0.2036392)
sprite_frames = ExtResource("4_2ujgf")
animation = &"idle"

[node name="adorno3" type="AnimatedSprite2D" parent="Adorno" unique_id=678156531]
position = Vector2(1195.8125, 382.87497)
scale = Vector2(0.20882766, 0.2036392)
sprite_frames = ExtResource("5_b6smg")
animation = &"idle"

[node name="adorno4" type="AnimatedSprite2D" parent="Adorno" unique_id=1210222367]
position = Vector2(1192.8125, 390.87497)
scale = Vector2(0.20882766, 0.2036392)
sprite_frames = ExtResource("6_1x1x4")
animation = &"idle"

[node name="adorno5" type="AnimatedSprite2D" parent="Adorno" unique_id=11547804]
position = Vector2(270, 364)
scale = Vector2(0.20882766, 0.2036392)
sprite_frames = ExtResource("7_b6smg")
animation = &"idle"

[node name="adorno6" type="AnimatedSprite2D" parent="Adorno" unique_id=1699216557]
position = Vector2(350, 366)
scale = Vector2(0.20882766, 0.2036392)
sprite_frames = ExtResource("8_1x1x4")
animation = &"idle"

[connection signal="pressed" from="PauseContainer/RightPanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseContainer/RightPanel/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="PauseContainer/RightPanel/VBoxContainer/ExitButton" to="." method="_on_title_screen_button_pressed"]
