[gd_scene format=3 uid="uid://c7orxugj2vc0v"]

[ext_resource type="Script" uid="uid://c4d6370o765xr" path="res://TRABAJO_EN_LIMPIO/NIVEL_0/CONFIGURACION_PUZLE.gd" id="1_2wmso"]
[ext_resource type="Texture2D" uid="uid://bseafg4fcivv8" path="res://assets/items_nivel_1/camote  .png" id="2_i0ua8"]
[ext_resource type="Texture2D" uid="uid://bah2wfptvk272" path="res://assets/items_nivel_1/cebolla.png" id="3_6q2tm"]
[ext_resource type="Texture2D" uid="uid://dyy3iff21ymfs" path="res://assets/items_nivel_1/la sal .png" id="4_as0jd"]
[ext_resource type="Texture2D" uid="uid://dprju33m3ndwu" path="res://assets/items_nivel_1/limón.png" id="5_uam3i"]
[ext_resource type="Texture2D" uid="uid://dxrihpfcjabaa" path="res://assets/items_nivel_1/pan.png" id="6_61cbd"]
[ext_resource type="Texture2D" uid="uid://4juvbch806pe" path="res://assets/items_nivel_1/pedazo chicharron.png" id="7_wnphp"]

[node name="Node2D" type="Node2D" unique_id=1419322551]
script = ExtResource("1_2wmso")
imagenes = Array[Texture2D]([ExtResource("2_i0ua8"), ExtResource("3_6q2tm"), ExtResource("4_as0jd"), ExtResource("7_wnphp"), ExtResource("5_uam3i"), ExtResource("6_61cbd"), null])

[node name="Line2D" type="Line2D" parent="." unique_id=508406447]
width = 20.0
default_color = Color(0.28854367, 5.6337045e-05, 0.28866512, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
