[gd_scene format=3 uid="uid://brxmt5vaxpy63"]

[ext_resource type="Script" uid="uid://dh74y13r1kd40" path="res://armas/cebolla/cebolla.gd" id="1_0lm4n"]
[ext_resource type="Texture2D" uid="uid://dwaxl8qjestx3" path="res://assets/items_nivel_1/latigo cebolla/cebollalaatigo05.png" id="2_0lm4n"]
[ext_resource type="Texture2D" uid="uid://ced3078uyopyc" path="res://assets/items_nivel_1/latigo cebolla/cebollalaatigo04.png" id="2_vhu3c"]
[ext_resource type="Texture2D" uid="uid://7fde6wpvjro0" path="res://assets/items_nivel_1/latigo cebolla/cebollalaatigo03.png" id="4_3268a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b44wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vhu3c")
}, {
"duration": 1.0,
"texture": ExtResource("2_0lm4n")
}, {
"duration": 1.0,
"texture": ExtResource("4_3268a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lm4n"]
size = Vector2(22, 1467.5)

[node name="Cebolla" type="Node2D" unique_id=307812441]
script = ExtResource("1_0lm4n")
distancia_salida = 1300.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=887934390]
position = Vector2(11, -1060)
scale = Vector2(0.15136942, 1.6283222)
sprite_frames = SubResource("SpriteFrames_b44wv")
animation = &"idle"
frame_progress = 0.91423637

[node name="Area2D" type="Area2D" parent="." unique_id=13904160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1579157662]
position = Vector2(7, -735.25)
shape = SubResource("RectangleShape2D_0lm4n")

[node name="Pivot" type="Marker2D" parent="." unique_id=1132243272]
position = Vector2(26, 183)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
