[gd_scene format=3 uid="uid://brxmt5vaxpy63"]

[ext_resource type="Script" uid="uid://dh74y13r1kd40" path="res://armas/cebolla/cebolla.gd" id="1_0lm4n"]
[ext_resource type="Texture2D" uid="uid://tfi7tltfih8u" path="res://icon.svg" id="1_g3cwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lm4n"]
size = Vector2(20, 253.5)

[node name="Cebolla" type="Node2D" unique_id=307812441]
script = ExtResource("1_0lm4n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59218618]
position = Vector2(8.5, -588.25)
scale = Vector2(0.16406205, 9.542969)
texture = ExtResource("1_g3cwr")

[node name="Area2D" type="Area2D" parent="." unique_id=13904160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1579157662]
position = Vector2(11, -107.75)
shape = SubResource("RectangleShape2D_0lm4n")

[node name="Pivot" type="Marker2D" parent="." unique_id=1132243272]
position = Vector2(9, 18)
