[gd_scene format=3 uid="uid://bdcomvhmo3lf1"]

[ext_resource type="Texture2D" uid="uid://tfi7tltfih8u" path="res://icon.svg" id="1_dtdnh"]
[ext_resource type="PackedScene" uid="uid://dku8abeq4hwff" path="res://scenes/ui/ui.tscn" id="1_sn2vc"]
[ext_resource type="Script" uid="uid://dpux3yy1jy17" path="res://mundo.gd" id="1_u84de"]
[ext_resource type="PackedScene" uid="uid://bk1orqrpq3jxw" path="res://player/p.tscn" id="2_0bc7o"]
[ext_resource type="PackedScene" uid="uid://c8srfw33nwa51" path="res://scenes/enemy/types/Nivel_1/moster_1.tscn" id="3_00txm"]
[ext_resource type="SpriteFrames" uid="uid://dbomnggvl7icx" path="res://player/player_sprite/cuy/cuy_1.tres" id="3_6d5th"]
[ext_resource type="SpriteFrames" uid="uid://71elc67fwus3" path="res://player/player_sprite/cuynegro/cuy_2.tres" id="4_aae4c"]
[ext_resource type="Texture2D" uid="uid://c33st7xotr4xg" path="res://scenes/pantallas/nivel/sprite/fondo nivel 0/plataforma .png" id="6_f40s6"]
[ext_resource type="AudioStream" uid="uid://bfwakangwvsta" path="res://sonidos/nivel1/festejo_pan_chicharron.ogg" id="7_4vjds"]
[ext_resource type="Texture2D" uid="uid://c2jkj20jrosb" path="res://scenes/pantallas/nivel/sprite/fondo nivel 0/fondo .png" id="9_aae4c"]
[ext_resource type="PackedScene" uid="uid://bhng1ewjs4apw" path="res://scenes/pantallas/nivel/sprite/fondo nivel 0/plataforma.tscn" id="11_f40s6"]
[ext_resource type="Texture2D" uid="uid://d0mk34i3ut8hp" path="res://scenes/pantallas/nivel/sprite/fondo nivel 0/piso .png" id="11_sn2vc"]
[ext_resource type="PackedScene" uid="uid://bo2gd4sehdugm" path="res://interfaces/pause_overlay.tscn" id="12_sn2vc"]
[ext_resource type="PackedScene" uid="uid://cseltb3truywj" path="res://armas/sprite/cafe/cafe.tscn" id="13_gvbt3"]
[ext_resource type="PackedScene" uid="uid://ch8wj232dc7x2" path="res://armas/sprite/cafe/BALA_CAFE.tscn" id="14_ccdgp"]
[ext_resource type="Script" uid="uid://cbd0fwt4qbbyt" path="res://cebolla_spawner_2.gd" id="15_pi1o1"]
[ext_resource type="PackedScene" uid="uid://brxmt5vaxpy63" path="res://armas/cebolla/cebolla.tscn" id="16_4wp5p"]
[ext_resource type="Texture2D" uid="uid://bycxvcpx3skh1" path="res://TRABAJO_EN_LIMPIO/Mundo_sierra/sierra_sprite/rocotos_misil (1)/victoria_panel.png" id="18_1sp1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u84de"]
bg_color = Color(0.38908264, 0.4078815, 0.42152596, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwo6f"]
size = Vector2(1435, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00txm"]
size = Vector2(1442, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_eki23"]
atlas = ExtResource("18_1sp1r")
region = Rect2(0, 0, 882, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_asn0a"]
atlas = ExtResource("18_1sp1r")
region = Rect2(882, 0, 882, 185)

[sub_resource type="SpriteFrames" id="SpriteFrames_vd8u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eki23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asn0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Mundo" type="Node2D" unique_id=694270786]
script = ExtResource("1_u84de")
jugador1 = ExtResource("2_0bc7o")
jugador2 = ExtResource("2_0bc7o")
sprite_frame_jugador1 = ExtResource("3_6d5th")
sprite_frame_jugador2 = ExtResource("4_aae4c")

[node name="Panel" type="Panel" parent="." unique_id=1743825345]
visible = false
offset_left = -1.0
offset_top = -48.0
offset_right = 1422.0
offset_bottom = 784.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u84de")

[node name="Ui" parent="." unique_id=1530218491 instance=ExtResource("1_sn2vc")]
puzzle_scene = "uid://c7orxugj2vc0v"
escena_game_over = "uid://dpax7lj5ax0lu"

[node name="piso_mounstruo" type="StaticBody2D" parent="." unique_id=892334228]
position = Vector2(-3, 217)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="piso_mounstruo" unique_id=1003044014]
position = Vector2(707.5, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="piso_mounstruo" unique_id=142133832]
position = Vector2(715.625, 132.00002)
scale = Vector2(0.48898435, 0.23287325)
texture = ExtResource("6_f40s6")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1316768286]
position = Vector2(-3, -19)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1290522233]
position = Vector2(577.5, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D7" unique_id=658698136]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.00006, 16.00003)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="pared" type="StaticBody2D" parent="." unique_id=997180355]
position = Vector2(-12, -431)
rotation = 1.5707964
collision_layer = 11
collision_mask = 3

[node name="CollisionShape2D3" type="CollisionShape2D" parent="pared" unique_id=230537866]
position = Vector2(626, -3.0000277)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="pared" unique_id=213319206]
modulate = Color(0, 0, 0, 1)
position = Vector2(635.00006, -1.0000267)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=509024624]
position = Vector2(1334, -420)
rotation = 1.5707964
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1726394666]
position = Vector2(633, -102)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D6" unique_id=1373397560]
modulate = Color(0, 0, 0, 1)
position = Vector2(624.00006, -100.99996)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="piso" type="StaticBody2D" parent="." unique_id=119919082 groups=["plataforma"]]
position = Vector2(-13, 798)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso" unique_id=610402048]
position = Vector2(716, -1)
shape = SubResource("RectangleShape2D_00txm")

[node name="Sprite2D2" type="Sprite2D" parent="piso" unique_id=1449528272]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(710.375, -0.9999962)
scale = Vector2(11.33789, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="Moster1" parent="." unique_id=1862692794 instance=ExtResource("3_00txm")]
position = Vector2(695, 252)
probabilidad_doble_malo = 0.8
limite_izquierdo = 100.0
fuerza_parabola = 550.0
fuerza_extremo_min = 600.0
fuerza_extremo_max = 800.0
velocidad = 550

[node name="PauseOverlay" parent="." unique_id=674599032 instance=ExtResource("12_sn2vc")]
visible = false

[node name="posicion_inicial" type="Marker2D" parent="." unique_id=939756903]
position = Vector2(671, 736)

[node name="fondo" type="Sprite2D" parent="." unique_id=192011346]
z_index = -2
position = Vector2(723, 397)
scale = Vector2(0.45218748, 0.45055553)
texture = ExtResource("9_aae4c")

[node name="muros" type="Sprite2D" parent="." unique_id=642573598]
z_index = -2
position = Vector2(701.25, 429.99997)
scale = Vector2(0.4926563, 0.4405555)
texture = ExtResource("11_sn2vc")

[node name="Plataforma" parent="." unique_id=800985412 instance=ExtResource("11_f40s6")]
position = Vector2(194, 573)

[node name="Plataforma2" parent="." unique_id=332697378 instance=ExtResource("11_f40s6")]
position = Vector2(530, 677)

[node name="Plataforma4" parent="." unique_id=1428451578 instance=ExtResource("11_f40s6")]
position = Vector2(600, 489)

[node name="Plataforma3" parent="." unique_id=1379313556 instance=ExtResource("11_f40s6")]
position = Vector2(908, 577)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1759075108]
position = Vector2(713, 394)
zoom = Vector2(0.9, 0.9)

[node name="cafe_estado" type="Node2D" parent="." unique_id=1228545771]

[node name="Cafe" parent="cafe_estado" unique_id=25083689 node_paths=PackedStringArray("monstruo") instance=ExtResource("13_gvbt3")]
position = Vector2(1321, 717)
monstruo = NodePath("../../Moster1")
velocidad = 160.0
tiempo_disparo = 2.5
escena_bala_cafe = ExtResource("14_ccdgp")

[node name="PuntoFinal" type="Marker2D" parent="cafe_estado" unique_id=1402665352]
position = Vector2(79, 737)

[node name="PuntoInicio" type="Marker2D" parent="cafe_estado" unique_id=1626315032]
position = Vector2(1312, 738)

[node name="cebollaSpawner2" type="Node2D" parent="." unique_id=1358788672 node_paths=PackedStringArray("monstruo")]
script = ExtResource("15_pi1o1")
monstruo = NodePath("../Moster1")

[node name="Timer" type="Timer" parent="cebollaSpawner2" unique_id=592199919]
autostart = true

[node name="Cebolla" parent="cebollaSpawner2" unique_id=307812441 instance=ExtResource("16_4wp5p")]
position = Vector2(219, -44)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla2" parent="cebollaSpawner2" unique_id=238253279 instance=ExtResource("16_4wp5p")]
position = Vector2(492, -43)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla10" parent="cebollaSpawner2" unique_id=235129132 instance=ExtResource("16_4wp5p")]
position = Vector2(824, -45)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla11" parent="cebollaSpawner2" unique_id=1216944260 instance=ExtResource("16_4wp5p")]
position = Vector2(634, -29)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla3" parent="cebollaSpawner2" unique_id=2056597707 instance=ExtResource("16_4wp5p")]
position = Vector2(1173, -50)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla5" parent="cebollaSpawner2" unique_id=770082226 instance=ExtResource("16_4wp5p")]
position = Vector2(353, -34)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla6" parent="cebollaSpawner2" unique_id=372404165 instance=ExtResource("16_4wp5p")]
position = Vector2(1055, -39)
tipo_direccion = 1
distancia_salida = 1200.0

[node name="Cebolla12" parent="cebollaSpawner2" unique_id=1980448531 instance=ExtResource("16_4wp5p")]
position = Vector2(1510, 704)
rotation = 1.5707964
sentido = -1
distancia_salida = 1200.0

[node name="Cebolla8" parent="cebollaSpawner2" unique_id=559424532 instance=ExtResource("16_4wp5p")]
position = Vector2(1477, 461)
rotation = 1.5707964
sentido = -1
distancia_salida = 1200.0

[node name="Cebolla15" parent="cebollaSpawner2" unique_id=660353945 instance=ExtResource("16_4wp5p")]
position = Vector2(-68, 742)
rotation = -1.5707964
distancia_salida = 1200.0

[node name="Cebolla16" parent="cebollaSpawner2" unique_id=1048351648 instance=ExtResource("16_4wp5p")]
position = Vector2(-50, 559)
rotation = -1.5707964
distancia_salida = 1200.0

[node name="Cebolla17" parent="cebollaSpawner2" unique_id=1935171727 instance=ExtResource("16_4wp5p")]
position = Vector2(-44, 380)
rotation = -1.5707964
distancia_salida = 1200.0

[node name="Cebolla9" parent="cebollaSpawner2" unique_id=1300042220 instance=ExtResource("16_4wp5p")]
position = Vector2(1477, 574)
rotation = 1.5707964
sentido = -1
distancia_salida = 1200.0

[node name="sonido_mundo" type="AudioStreamPlayer2D" parent="." unique_id=1268955572]
stream = ExtResource("7_4vjds")

[node name="CanvasLayer_victoria" type="CanvasLayer" parent="." unique_id=1932832725]
process_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer_victoria" unique_id=1588324779]
position = Vector2(-574, 391)
sprite_frames = SubResource("SpriteFrames_vd8u0")
animation = &"idle"
