[gd_scene format=3 uid="uid://bdcomvhmo3lf1"]

[ext_resource type="Texture2D" uid="uid://tfi7tltfih8u" path="res://icon.svg" id="1_dtdnh"]
[ext_resource type="PackedScene" uid="uid://bk1orqrpq3jxw" path="res://player/p.tscn" id="2_0bc7o"]
[ext_resource type="PackedScene" uid="uid://comvjcbenw74r" path="res://scenes/items/item_nivel_1/item_bueno/pan.tscn" id="2_xsy0r"]
[ext_resource type="PackedScene" uid="uid://cdh2i66q22hgy" path="res://scenes/items/item_nivel_1/item_bueno/Cebolla.tscn" id="2_yb6q5"]
[ext_resource type="PackedScene" uid="uid://c8srfw33nwa51" path="res://scenes/enemy/types/Nivel_1/moster_1.tscn" id="3_00txm"]
[ext_resource type="PackedScene" uid="uid://pmwlgntprm6k" path="res://scenes/items/item_nivel_1/item_bueno/Camote.tscn" id="3_gy6bw"]
[ext_resource type="PackedScene" uid="uid://b365x50io0wq7" path="res://scenes/items/item_nivel_1/item_bueno/Limon.tscn" id="5_ywi86"]
[ext_resource type="PackedScene" uid="uid://bxucdsixlqcqa" path="res://scenes/items/item_nivel_1/item_bueno/sal.tscn" id="6_6k5lx"]
[ext_resource type="PackedScene" uid="uid://bdjcto0xi60cy" path="res://scenes/items/item_nivel_1/item_bueno/pedazo_chicharron.tscn" id="7_n00vl"]
[ext_resource type="PackedScene" uid="uid://62l7es0iw2lh" path="res://scenes/items/item_nivel_1/item_malo/bolsa_basura.tscn" id="8_4x6ec"]
[ext_resource type="PackedScene" uid="uid://dcahg1o3ley0n" path="res://scenes/items/item_nivel_1/item_malo/ladrillo.tscn" id="9_oxw66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgngo"]
size = Vector2(215, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwo6f"]
size = Vector2(1175, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00txm"]
size = Vector2(1171, 20)

[node name="Mundo" type="Node2D" unique_id=694270786]

[node name="Camera2D" type="Camera2D" parent="." unique_id=26694079]
position = Vector2(569, 329)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 640

[node name="Moster1" parent="." unique_id=1862692794 instance=ExtResource("3_00txm")]
position = Vector2(561, 153)
pan_scene = ExtResource("2_xsy0r")
cebolla_scene = ExtResource("2_yb6q5")
camote_scene = ExtResource("3_gy6bw")
limon_scene = ExtResource("5_ywi86")
sal_especial_scene = ExtResource("6_6k5lx")
chicharron_scene = ExtResource("7_n00vl")
basura_scene = ExtResource("8_4x6ec")
ladrillo_scene = ExtResource("9_oxw66")
spawn_interval = 0.4
limite_derecho = 1090.0

[node name="P" parent="." unique_id=1738953310 instance=ExtResource("2_0bc7o")]
position = Vector2(409, 525)
scale = Vector2(4.4991555, 4.454631)
speed = 560.0
jump_force = -800.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1067900165 groups=["plataforma"]]
position = Vector2(5, 386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=770017337]
position = Vector2(86.5, 0)
shape = SubResource("RectangleShape2D_lgngo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=670088783]
modulate = Color(0, 0, 0, 1)
position = Vector2(90.25003, -3.0517578e-05)
scale = Vector2(1.6054684, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=688854187 groups=["plataforma"]]
position = Vector2(824, 383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=96236707]
position = Vector2(218.5, 0)
shape = SubResource("RectangleShape2D_lgngo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1479789741]
modulate = Color(0, 0, 0, 1)
position = Vector2(223.50003, -3.0517578e-05)
scale = Vector2(1.7890619, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=892334228]
position = Vector2(-5, 148)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1003044014]
position = Vector2(577.5, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D4" unique_id=142133832]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.00006, 16.00003)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1316768286]
position = Vector2(-3, -19)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1290522233]
position = Vector2(577.5, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D7" unique_id=658698136]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.00006, 16.00003)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=997180355]
position = Vector2(11, -519)
rotation = 1.5707964
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D5" unique_id=230537866]
position = Vector2(577.5, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D5" unique_id=213319206]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.00006, 16.00003)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=509024624]
position = Vector2(1167, -525)
rotation = 1.5707964
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1726394666]
position = Vector2(577.5, 16)
shape = SubResource("RectangleShape2D_xwo6f")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D6" unique_id=1373397560]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.00006, 16.00003)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=119919082 groups=["plataforma"]]
position = Vector2(-4, 625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=610402048]
position = Vector2(575.5, 0)
shape = SubResource("RectangleShape2D_00txm")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D3" unique_id=1449528272]
modulate = Color(0, 0, 0, 1)
position = Vector2(575.00006, -1.9999962)
scale = Vector2(9.1953125, 0.17187506)
texture = ExtResource("1_dtdnh")
